<wux-refresher id="wux-refresher"bind:refresh="onRefresh">
  <view style='height:750rpx'>
    <scroll-view>
      <view style="margin-top:10px">
        <i-cell-group>
          <block wx:key="id" wx:for="{{troubleList}}">
            <i-cell data-id="{{item.id}}" label="{{item.office+item.troublePersonName}}" bindtap="toDetail" title="{{item.secType}}" value="{{item.submitTime}}">
              <i-icon type="createtask" size="20" slot="icon" />
            </i-cell>
          </block>
        </i-cell-group>
      </view>
    </scroll-view>
    <view wx:if="{{isNull}}" class='centerView'>
      <text style='color:#80848f'>{{initialText}}
    </text>
    </view>
  </view>
</wux-refresher>