<page>
  <view class="centerView">
    <view class="login_welcome">
      <text style="font-size:30px;margin-top:-42px">欢迎登录</text>
    </view>
    <i-divider></i-divider>
    <view>
      <image style='margin-top:10px;margin-left:-10px;height:240rpx;width:600rpx' src="https://www.daliandaxue.cn/img/login_welcome.png" mode="">
      </image>
    </view>
    <view style='margin-top:35px'>
      <i-input title="账号:" placeholder="请输入账号" value="{{ username }}" bind:change="bindUsernameChange" />
      <i-input title="密码:" type="password" placeholder="请输入密码" value="{{ password }}" bind:change="bindPasswordChange" />
    </view>
    <!-- bindgetuserinfo="bindGetUserInfo" -->
    <!-- <view style='margin-top:35px'>
      <button class="circleBlue" loading="{{isLoading}}" bindtap="toLogin" open-type='getUserInfo' >{{loginText}}</button>
      
    </view> -->
    <view style='margin-top:35px'>
      <button style='width:80%;margin-top:50rpx;font-size:30rpx; line-height:70rpx;border-radius:41px;background-color: #2D8CF0' type="primary" loading="{{isLoading}}" disabled="{{isDisabled}}" bindtap="toLogin" open-type='getUserInfo'>{{loginText}}</button>
    </view>
  </view>
  <view class="footer">
    <text style='font-size:13px; color: = "../../pics/me_photo.png"#80848f'>技术支持： 新晃县人民医院@网络中心</text>
  </view>
</page>