<page>
  <view class="centerView">
    <i-row>
      <i-col span="8" i-class="col-class">
        <text>处理情况</text>
      </i-col>
      <i-col span="16" i-class="col-class">
        <text>待确认</text>
      </i-col>
    </i-row>
    <i-row>
      <i-col span="8" i-class="col-class">
        <text>处理时间</text>
      </i-col>
      <i-col span="16" i-class="col-class">
        <text>2018.10.12 12:40</text>
      </i-col>
    </i-row>
    <i-row>
      <i-col span="8" i-class="col-class">
        <text>故障类型</text>
      </i-col>
      <i-col span="16" i-class="col-class">
        <text>打印机故障</text>
      </i-col>
    </i-row>
    <i-row>
      <i-col span="8" i-class="col-class">
        <text>详细描述</text>
      </i-col>
      <i-col span="16" i-class="col-class">
        <textarea style="height:80%;width:90%">我的打印机卡纸了，快来帮我看一下</textarea>
      </i-col>
    </i-row>

    <i-row>
      <i-col span="24" i-class="col-class">
        <text>问题截图</text>
      </i-col>
    </i-row>
    <i-row>
      <i-col span="24" i-class="col-class">
        <image style='margin-top:10px' src="../../pics/me_photo.png" />
      </i-col>
    </i-row>
    <view style='margin-top:20px'>
      <button style='width: 60%;background-color: #2d8cf0;' type="primary" bindtap="primary" bindtap="login">确定</button>
    </view>
  </view>
</page>