<!--pages/me/me.wxml-->
<view class="centerView">
  <i-row>
    <i-col span="6" i-class="col-class">
      <image class="photo" src="../../pics/me_photo.png"></image>
    </i-col>
    <i-col span="18" i-class="col-class">
      <view style='margin-top:15px'>
        <text style="margin-left:-40%;font-size:16px">黄士明\n</text>
        <text style="margin-left:10px;font-size:15px">网络中心 15974040709</text>
      </view>
    </i-col>
  </i-row>
  <view class="divLine"></view>
  <view>
    <text style="margin-left:-70%;font-size:16px" bindtap="toAll">全部故障</text>
    <view class="divLine"></view>
    <text style="margin-left:-64%;font-size:16px" bindtap="toSubmitted">待确认故障</text>
    <view class="divLine"></view>
    <text style="margin-left:-64%;font-size:16px" bindtap="toConfirmed">已确认故障</text>
    <view class="divLine"></view>
    <text style="margin-left:-64%;font-size:16px" bindtap="toSolved">已解决故障</text>
    <view class="divLine"></view>
    <text style="margin-left:-70%;font-size:16px" bindtap="toSuggest">意见反馈</text>
    <view class="divLine"></view>
  </view>
  <button style='margin-top:50px;width: 60%;background-color: #2d8cf0;' type="primary" bindtap="toLogout">退出登录</button>
</view>