<view class="container more">
  <view class="user flex-wrp">
    <view class="avatar flex-item">
      <image class="userinfo-avatar" src="{{imgSrc}}" background-size="cover"></image>
    </view>
    <view class="user-info flex-item">
      <text class="userinfo-nickname">{{nickname}}</text>
      <wux-tag wx:if="{{isAdmin==1}}" style="margin-left:10rpx" color="#2D8CF0">今日解决{{solveCount}}个</wux-tag>
      <text class="edit">{{office}}  {{tel}}</text>
    </view>
  </view>

  <view class="my">
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item">
        <image src="../../pics/all.png" style="height:50rpx;width:50rpx"></image>
      </view>
      <view class="myitem-name flex-item" bindtap="toAll">
        <text>全部问题</text>
      </view>
    </view>
    <view wx:if="{{isAdmin==1}}" class="my-item flex-wrp">
      <view class="myitem-icon2 flex-item">
        <image src="../../pics/processing.png" style="height:52rpx;width:52rpx"></image>
      </view>
      <view class="myitem-name flex-item" bindtap="toNotSolved">
        <text>未解决问题</text>
      </view>
    </view>
    <view wx:if="{{isAdmin!=1}}" class="my-item flex-wrp" style="">
      <view class="myitem-icon2 flex-item">
        <image src="../../pics/processing.png" style="height:52rpx;width:52rpx"></image>
      </view>
      <view class="myitem-name flex-item" bindtap="toSubmitted">
        <text>待确认问题</text>
      </view>
    </view>
    <view wx:if="{{isAdmin!=1}}" class="my-item flex-wrp">
      <view class="myitem-icon3 flex-item">
        <image src="../../pics/submitted.png" style="height:50rpx;width:50rpx"></image>
      </view>
      <view class="myitem-name flex-item" bindtap="toConfirmed">
        <text>已确认问题</text>
      </view>
    </view>
    <view class="my-item flex-wrp">
      <view class="myitem-icon4 flex-item">
        <image src="../../pics/solved.png" style="height:42rpx;width:42rpx"></image>
      </view>
      <view class="myitem-name flex-item" bindtap="toSolved">
        <text>已解决问题</text>
      </view>
    </view>
    <view wx:if="{{isAdmin==1}}" class="my-item flex-wrp">
      <view class="myitem-icon5 flex-item">
        <image src="../../pics/advice.png" style="height:50rpx;weight:50rpx"></image>
      </view>
      <view class="myitem-name flex-item" bindtap="toDutyPlan">
        <text>排班与公告</text>
      </view>
    </view>
    <view wx:if="{{isAdmin==1}}" class="my-item flex-wrp">
      <view class="myitem-icon5 flex-item">
        <image src="../../pics/new.png" style="height:55rpx;weight:100rpx"></image>
      </view>
      <view class="myitem-name flex-item" bindtap="toNew">
        <text>登记问题</text>
      </view>
    </view>

    <view wx:if="{{isAdmin!=1}}" class="my-item flex-wrp">
      <view class="myitem-icon6 flex-item">
        <image src="../../pics/contact.png"></image>
      </view>
      <view class="myitem-name flex-item" bindtap="toContact">
        <text>医院通讯录</text>
      </view>
    </view>
    <view wx:if="{{isAdmin==1}}" class="my-item flex-wrp">
      <view class="myitem-icon6 flex-item">
        <image src="../../pics/工具.png"></image>
      </view>
      <view class="myitem-name flex-item" bindtap="toTools">
        <text>设备维护</text>
      </view>
    </view>
    <view wx:if="{{isAdmin==1}}" class="my-item flex-wrp">
      <view class="myitem-icon6 flex-item">
        <image src="../../pics/report.png"></image>
      </view>
      <view class="myitem-name flex-item" bindtap="toReport">
        <text>报表中心</text>
      </view>
    </view>

    <view wx:if="{{isAdmin!=1}}" class="my-item flex-wrp">
      <view class="myitem-icon5 flex-item">
        <image src="../../pics/advice.png" style="height:50rpx;weight:50rpx"></image>
      </view>
      <view class="myitem-name flex-item" bindtap="toSuggest">
        <text>意见反馈</text>
      </view>
    </view>
  </view>
</view>
<view style="display:block;margin:0 auto;width:85%;height:50%">
  <form report-submit="true" bindsubmit='toCollect'>
    <button type="primary" formType="submit" style='width:80%;margin-top:30rpx;font-size:30rpx; line-height:65rpx;border-radius:41px;background-color: #2D8CF0'>
      收集模板消息ID
    </button>
  </form>
</view>
<view style="display:block;margin:0 auto;width:85%;height:50%">
  <button style='width:80%;margin-top:30rpx;font-size:30rpx; line-height:65rpx;border-radius:41px;background-color: #2D8CF0' type="primary" loading="{{isLoading}}" disabled="{{isDisabled}}" bindtap="toLogout">{{logoutText}}</button>
</view>