<wux-refresher id="wux-refresher" bind:refresh="onRefresh">
  <view wx:if="{{isAdmin==1}}">
    <i-tabs current="{{currentTab}}" bindchange="handleChange">
      <i-tab key="tab1" title="待确认" count="{{submitCount}}"></i-tab>
      <i-tab key="tab2" title="已确认" count="{{confirmCount}}"></i-tab>
    </i-tabs>
    <scroll-view style='{{height}}'>
      <view style="margin-top:10px">
        <i-cell-group>
          <block wx:key="id" wx:for="{{troubleList}}">
            <i-cell data-id="{{item.id}}" label="{{item.office+item.troublePersonName}}" bindtap="toDetail" title="{{item.secType}}" value="{{item.submitTime}}">
              <i-icon wx:if="{{item.status==1}}" type="createtask" size="20" slot="icon" />
              <i-icon wx:elif="{{item.status==2}}" type="flashlight" size="20" slot="icon" />
              <i-icon wx:else="{{item.status==3}}" type="success" size="20" slot="icon" />
            </i-cell>
          </block>
        </i-cell-group>
      </view>
    </scroll-view>
    <view class="wux-text--center" style="margin-top:60%" wx:if="{{isNull}}">
      <text style='color:#80848f'>{{initialText}}</text>
    </view>
  </view>
</wux-refresher>
<view class="add-page" wx:if="{{isAdmin==0}}">
  <form report-submit="true" bindsubmit='submitTrouble'>
    <wux-notice-bar loop speed="100" content="{{noticeText}}" />
    <view class="mod-a mt20">
      <view class="mod t-name">
        <text decode="{{true}}" class="key">申报人&nbsp;&nbsp;&nbsp;</text>
        <input name="user" class="input" maxlength="100" value="{{username}}" bindinput="bindUserChange" />
        <image class="arrow-r" src="/pics/arrow_right.png"></image>
      </view>
      <view class="divLine"></view>
      <view class="mod t-name">
        <text class="key">所属科室</text>
        <input name="office" class="input" maxlength="100" value="{{office}}" bindinput="bindOfficeChange" />
        <image class="arrow-r" src="/pics/arrow_right.png"></image>
      </view>
      <view class="divLine"></view>
      <view class="mod t-name">
        <text class="key">一级类型</text>
        <view class="value" bindtap="showPicker">{{firTypeValue}}
          <image class="arrow-r" src="/pics/arrow_right.png"></image>
        </view>
      </view>
      <picker isShowPicker="{{isShowPicker}}" bindsure="firTypeChange" bindcancle="cancleCallBack" scrollType="normal" listData="{{firTypes}}" titleStyle="color:green;" titleText="选择一级故障类型"></picker>
      <view class="divLine"></view>
      <view class="mod t-name">
        <text class="key">二级类型</text>
        <view class="value" bindtap="showPicker2">{{secTypeValue}}
          <image class="arrow-r" src="/pics/arrow_right.png"></image>
        </view>
      </view>
      <picker isShowPicker="{{isShowPicker2}}" bindsure="secTypeChange" bindcancle="cancleCallBack2" scrollType="normal" listData="{{secTypes}}" titleStyle="color:green;" titleText="选择二级故障类型"></picker>
      <!-- <view class="mod t-name">
        <text class="key">一级类型</text>
        <picker bindchange="firTypeChange" value="{{firTypeIndex}}" range="{{firTypes}}">
          <view class="value" name="firTypes">{{firTypes[firTypeIndex]}}
            <image class="arrow-r" src="/pics/arrow_right.png"></image>
          </view>
        </picker>
      </view>
      <view class="divLine"></view>
      <view class="mod t-name">
        <text class="key">二级类型</text>
        <picker bindchange="secTypeChange" disabled="{{secTypeDis}}" value="{{secTypeIndex}}" range="{{secTypes}}">
          <view class="value" name="secTypes">{{secTypes[secTypeIndex]}}
            <image class="arrow-r" src="/pics/arrow_right.png"></image>
          </view>
        </picker>
      </view> -->

    </view>

    <view class="mod-a mt20">
      <view class="mod-big my-nick">
        <textarea name="content" class="weui-textarea" placeholder="请输入问题详细信息。注意附带病人住院号或床位号等关键信息..." value="{{content}}" style="height: 7em" bindinput="bindTextAreaChange" maxlength="{{noteMaxLen}}" />
        <view class="chnumber">{{noteNowLen}}/{{noteMaxLen}}</view>
      </view>
    </view>
    <!-- <view class="add_pic" bindtap="uploadPic" wx-if="{{!isSrc}}">
      <view>添加截图（可选）</view>
    </view>
    <view wx:if="{{isSrc}}" class="image_box">
      <view class="picPre">
        <image class="photo" src="{{src}}" mode="aspectFit" bindtap="previewImage"></image>
        <view bindtap="clearPic"></view>
      </view>
    </view> -->
    <view class="mod-a mt20">
      <view style="margin-top:15rpx;margin-bottom:15rpx;">
        <wux-upload listType="picture-card" fileList="{{ fileList }}" max="3" header="{'Content-Type':'multipart/form-data'}" url="https://www.daliandaxue.cn/hishelp/common/uploadPic" controlled bind:change="onChange" bind:success="onSuccess" bind:fail="onFail"
          bind:complete="onComplete" bind:preview="onPreview" bind:remove="onRemove">
          <text>添加故障图片</text>
        </wux-upload>
      </view>
    </view>
    <view style="display:block;margin:0 auto">
      <button formType="submit">
        <form report-submit="true" bindsubmit='submitTrouble'>
          <button style="background:none;border:none;display:block;margin:0 auto;width:85%;height:50%;" formType="submit">
            <form report-submit="true" bindsubmit='submitTrouble'>
              <button style="display:block;margin-left:70rpx;" formType="submit">
                <view class='publish_btn'>提交</view>
              </button>
            </form>
          </button>
        </form>
      </button>
    </view>
  </form>
</view>