<view wx:if="{{isAdmin==1}}">
  <i-tabs current="{{currentTab}}" bindchange="handleChange">
    <i-tab key="tab1" title="待确认" count="{{submitCount}}"></i-tab>
    <i-tab key="tab2" title="已确认" count="{{confirmCount}}"></i-tab>
  </i-tabs>
  <scroll-view>
    <view style="margin-top:10px">
      <i-cell-group>
        <block wx:key="id" wx:for="{{troubleList}}">
          <i-cell data-id="{{item.id}}" label="{{item.office+item.troublePersonName}}" bindtap="toDetail" title="{{item.secType}}" value="{{item.submitTime}}">
            <i-icon wx:if="{{item.status==1}}" type="createtask" size="20" slot="icon" />
            <i-icon wx:elif="{{item.status==2}}" type="flashlight" size="20" slot="icon" />
            <i-icon wx:else="{{item.status==3}}" type="success" size="20" slot="icon" />
          </i-cell>
        </block>
      </i-cell-group>
    </view>
  </scroll-view>
  <view wx:if="{{isNull}}" class='centerView'>
    <text style='color:#80848f'>{{initialText}}</text>
  </view>

</view>
<view class="add-page" wx:if="{{isAdmin==0}}">

  <form report-submit="true" bindsubmit='submitTrouble'>
    <i-notice-bar icon="systemprompt">
      <text decode="{{true}}" space="{{true}}">{{noticeText}}</text>
    </i-notice-bar>
    <view class="mod-a mt20">
      <view class="mod t-name">
        <text decode="{{true}}" class="key">申报人&nbsp;&nbsp;&nbsp;</text>
        <input name="user" class="input" maxlength="100" value="{{username}}" bindinput="bindUserChange" />
        <image class="arrow-r" src="/pics/arrow_right.png"></image>
      </view>
      <view class="mod t-name">
        <text class="key">所属科室</text>
        <input name="office" class="input" maxlength="100" value="{{office}}" bindinput="bindOfficeChange" />
        <image class="arrow-r" src="/pics/arrow_right.png"></image>
      </view>
      <!-- <view class="mod t-name">
        <text class="key">一级类型</text>
        <picker bindchange="firTypeChange" value="{{firTypeIndex}}" listData="{{firTypes}}">
          <view class="value" name="firTypes">{{firTypes[firTypeIndex]}}
            <image class="arrow-r" src="/pics/arrow_right.png"></image>
          </view>
        </picker>
      </view>
      <view class="mod t-name">
        <text class="key">二级类型</text>
        <picker bindchange="secTypeChange" disabled="{{secTypeDis}}" value="{{secTypeIndex}}" listData="{{secTypes}}">
          <view class="value" name="secTypes">{{secTypes[secTypeIndex]}}
            <image class="arrow-r" src="/pics/arrow_right.png"></image>
          </view>
        </picker>
      </view>
    </view> -->

      <view class="mod t-name">
        <text class="key">一级类型</text>
        <picker bindchange="firTypeChange" value="{{firTypeIndex}}" range="{{firTypes}}">
          <view class="value" name="firTypes">{{firTypes[firTypeIndex]}}
            <image class="arrow-r" src="/pics/arrow_right.png"></image>
          </view>
        </picker>
      </view>
      <view class="mod t-name">
        <text class="key">二级类型</text>
        <picker bindchange="secTypeChange" disabled="{{secTypeDis}}" value="{{secTypeIndex}}" range="{{secTypes}}">
          <view class="value" name="secTypes">{{secTypes[secTypeIndex]}}
            <image class="arrow-r" src="/pics/arrow_right.png"></image>
          </view>
        </picker>
      </view>
    </view>

    <view class="mod-a mt20">
      <view class="mod-big my-nick">
        <textarea name="content" class="weui-textarea" placeholder="请输入问题详细信息。注意附带病人住院号或床位号，打印机类型(A4/针式/条码)等关键信息..." value="{{content}}" style="height: 7em" bindinput="bindTextAreaChange" maxlength="{{noteMaxLen}}" />
        <view class="chnumber">{{noteNowLen}}/{{noteMaxLen}}</view>
      </view>
    </view>
    <view class="add_pic" bindtap="uploadPic" wx-if="{{!isSrc}}">
      <view>添加截图（可选）</view>
    </view>
    <view wx:if="{{isSrc}}" class="image_box">
      <view class="picPre">
        <image src="{{src}}" mode="aspectFit" bindtap="previewImage"></image>
        <view bindtap="clearPic"></view>
      </view>
    </view>
    <button formType="submit" type="primary">
      <form report-submit="true" bindsubmit='submitTrouble'>
        <button formType="submit" type="primary">
          <form report-submit="true" bindsubmit='submitTrouble'>
            <button formType="submit" type="primary">
              <view class='publish_btn'>提交</view>
            </button>
          </form>
        </button>
      </form>
    </button>
  </form>
</view>