<view class="page">
  <view class="page__bd">
    <wux-cell-group title="建议">
      <wux-cell hover-class="none">
        <wux-textarea value="{{content}}" adjust-position bind:change="bindContentChange" hasCount rows="3" cursorSpacing="80" placeholder="在这里畅言吧..." />
      </wux-cell>
    </wux-cell-group>
    <view style='margin-top:40rpx'>
      <button style='width:60%;margin-top:50rpx;font-size:30rpx; line-height:65rpx;border-radius:41px;background-color: #2D8CF0' type="primary" loading="{{isLoading}}" disabled="{{isDisabled}}" bindtap="toSubmit">提交</button>
    </view>
  </view>

</view>