.centerView {
  border-radius: 20px;
  width: 300px;
  height: 350px;
  position: absolute;
  left: 50%;
  top: 28%;
  transform: translate(-50%, -50%);
}

textarea {
  border: 1px solid #ccc;
  padding: 7px 0px;
  border-radius: 3px; /*css3属性IE不支持*/
  padding-left: 5px;
}

input {
  border: 1px solid #ccc;
  padding: 7px 0px;
  border-radius: 3px; /*css3属性IE不支持*/
  padding-left: 5px;
  margin-top:20px
}
