<wux-refresher id="wux-refresher" bind:refresh="onRefresh">
  <view class="page">
    <view class="page__bd">
      <view class="sub-title">设置公告内容</view>
      <i-input placeholder="请输入公告" value="{{ notice }}" bind:change="bindNoticeChange" />
      <view class="sub-title">设置是否节假日</view>
      <i-radio-group current="{{isHoliday}}" bindchange="handleChange">
        <i-radio wx:for="{{items}}" position="right" wx:key="{{item.id}}" value="{{item.name}}">
        </i-radio>
      </i-radio-group>
      <view class="sub-title">设置是否周末调班</view>
      <i-radio-group current="{{isWeekendWork}}" bindchange="handleChange2">
        <i-radio wx:for="{{items2}}" position="right" wx:key="{{item.id}}" value="{{item.name}}">
        </i-radio>
      </i-radio-group>
      <view class="sub-title">设置节假日/周末值班人</view>
      <i-radio-group current="{{dutyPerson}}" bindchange="handleChange3">
        <i-radio wx:for="{{items3}}" position="right" wx:key="{{item.id}}" value="{{item.name}}">
        </i-radio>
      </i-radio-group>
      <view style='margin-top:35rpx'>
        <button style='width:80%;margin-top:50rpx;font-size:30rpx; line-height:70rpx;border-radius:41px;background-color: #2D8CF0' type="primary" loading="{{isLoading}}" disabled="{{isDisabled}}" bindtap="toSave" open-type='getUserInfo'>保存</button>
      </view>
    </view>
  </view>
</wux-refresher>