<scroll-view class="centerView">
  <view style="margin-top:10px">
    <i-cell-group>
      <block wx:key="id" wx:for="{{troubleList}}">
        <i-cell data-id="{{item.id}}" bindtap="toDetail" title="{{item.secType}}" value="{{item.submitTime}}">
          <i-icon type="success" size="20" slot="icon" />
        </i-cell>
      </block>
    </i-cell-group>
  </view>
<view class='container'>
  <text>这里什么也没有
    </text>
</view>
</scroll-view>
